# Quantum Bookstore

Quantum Bookstore is a simple object-oriented Java application simulating an online book store with support for multiple book types, including:

- Paper Books (with shipping)
- EBooks (sent via email)
- Showcase Books (demo/view-only, not for sale)

---

## Features

- Add books to inventory (ISBN, title, author, year, price).
- Remove outdated books based on age.
- Buy a book by ISBN, quantity, email, and address.
- Automatically reduce inventory or throw errors if unavailable.
- Ship PaperBooks via ShippingService.
- Send EBooks via MailService.
- Proper error handling for showcase books.

---

## Book Types

| Type          | Description                          | Buyable | Shipping Method |
|---------------|--------------------------------------|---------|-----------------|
| PaperBook     | Physical book with stock             | Yes     | ShippingService |
| EBook         | Digital book (PDF, EPUB, etc.)       | Yes     | MailService     |
| ShowcaseBook  | Demo-only book, view-only            | No      | N/A             |

---

## Example Run

### Input in Main.java

```java
Book book1 = new Paper_book("P123", "Introduction to SQL", "Mohamed", 2023, 300, 10);
Book book2 = new EBook("E456", "Introduction to java ", "Abdelrhman", 2022, 450, "PDF");
Book book3 = new Showcase_book("S789", "Quantum Theory", "Dr. Sayed", 1992);
```

### Operations:

- Remove books older than 10 years.
- Buy 2 PaperBooks.
- Buy 1 EBook.
- Try buying a Showcase Book.

---

## Sample Output

```
Quantum book store: Book added - Introduction to SQL
Quantum book store: Book added - Introduction to java 
Quantum book store: Book added - Quantum Theory
Quantum book store: Removing outdated book - Quantum Theory
Quantum book store: Shipping PaperBook to mokkattam Cairo 
Quantum book store: Book purchased - Introduction to SQL, Total paid: 600.0
Quantum book store: Sending EBook to ght7234@gmail.com
Quantum book store: Book purchased - Introduction to java , Total paid: 450.0
Quantum book store: Book not found
```

---
